12:09:05.499 Running build in Washington, D.C., USA (East) – iad1
12:09:05.499 Build machine configuration: 2 cores, 8 GB
12:09:05.509 Cloning github.com/mushfikur-dwip/Number-Splitter (Branch: main, Commit: 3622a98)
12:09:05.511 Skipping build cache, deployment was triggered without cache.
12:09:05.749 Cloning completed: 239.000ms
12:09:06.179 Running "vercel build"
12:09:06.880 Vercel CLI 51.6.1
12:09:07.487 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:09:07.488 Using pnpm@10.x based on project creation date
12:09:07.488 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:09:07.489 Running "install" command: `pnpm install`...
12:09:08.101 Scope: all 9 workspace projects
12:09:08.289 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:09:08.350 ../..                                    | +495 ++++++++++++++++++++++++++++++++
12:09:09.292 ../..                                    | Progress: resolved 495, reused 0, downloaded 31, added 7
12:09:10.293 ../..                                    | Progress: resolved 495, reused 0, downloaded 159, added 63
12:09:11.293 ../..                                    | Progress: resolved 495, reused 0, downloaded 276, added 130
12:09:12.295 ../..                                    | Progress: resolved 495, reused 0, downloaded 312, added 143
12:09:13.296 ../..                                    | Progress: resolved 495, reused 0, downloaded 339, added 151
12:09:14.298 ../..                                    | Progress: resolved 495, reused 0, downloaded 417, added 180
12:09:15.299 ../..                                    | Progress: resolved 495, reused 0, downloaded 494, added 211
12:09:16.300 ../..                                    | Progress: resolved 495, reused 0, downloaded 495, added 276
12:09:17.300 ../..                                    | Progress: resolved 495, reused 0, downloaded 495, added 312
12:09:18.302 ../..                                    | Progress: resolved 495, reused 0, downloaded 495, added 373
12:09:19.245 ../..                                    | Progress: resolved 495, reused 0, downloaded 495, added 495, done
12:09:19.487 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:09:19.563 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:09:19.963 
12:09:19.964 dependencies:
12:09:19.964 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:09:19.964 + @workspace/db 0.0.0 <- ../../lib/db
12:09:19.965 + cookie-parser 1.4.7
12:09:19.965 + cors 2.8.6
12:09:19.965 + drizzle-orm 0.45.1
12:09:19.966 + express 5.2.1
12:09:19.967 + pino 9.14.0
12:09:19.967 + pino-http 10.5.0
12:09:19.967 
12:09:19.968 devDependencies:
12:09:19.968 + @types/cookie-parser 1.4.10
12:09:19.968 + @types/cors 2.8.19
12:09:19.968 + @types/express 5.0.6
12:09:19.968 + @types/node 25.3.5
12:09:19.968 + esbuild 0.27.3
12:09:19.968 + esbuild-plugin-pino 2.3.3
12:09:19.968 + pino-pretty 13.1.3
12:09:19.968 + thread-stream 3.1.0
12:09:19.968 
12:09:20.030 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:09:20.041 ../.. preinstall: Done
12:09:20.190 Done in 12.5s using pnpm v10.28.0
12:09:20.680 
12:09:20.681 > @workspace/number-splitter@0.0.0 build /vercel/path0/artifacts/number-splitter
12:09:20.682 > vite build --config vite.config.ts
12:09:20.682 
12:09:21.106 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
12:09:21.191 transforming...
12:09:21.699 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m