23:00:40.497 Running build in Washington, D.C., USA (East) – iad1
23:00:40.497 Build machine configuration: 2 cores, 8 GB
23:00:40.610 Cloning github.com/mushfikur-dwip/Number-Splitter (Branch: main, Commit: bae7bb3)
23:00:40.611 Previous build caches not available.
23:00:40.817 Cloning completed: 206.000ms
23:00:41.307 Running "vercel build"
23:00:42.368 Vercel CLI 50.42.0
23:00:43.266 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:00:43.266 Using pnpm@10.x based on project creation date
23:00:43.267 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:00:43.297 Installing dependencies...
23:00:43.896 Scope: all 9 workspace projects
23:00:44.088 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:00:44.147 ../..                                    | +495 ++++++++++++++++++++++++++++++++
23:00:45.090 ../..                                    | Progress: resolved 495, reused 0, downloaded 39, added 15
23:00:46.090 ../..                                    | Progress: resolved 495, reused 0, downloaded 159, added 122
23:00:47.099 ../..                                    | Progress: resolved 495, reused 0, downloaded 272, added 206
23:00:48.101 ../..                                    | Progress: resolved 495, reused 0, downloaded 291, added 218
23:00:49.108 ../..                                    | Progress: resolved 495, reused 0, downloaded 307, added 222
23:00:50.109 ../..                                    | Progress: resolved 495, reused 0, downloaded 383, added 254
23:00:51.110 ../..                                    | Progress: resolved 495, reused 0, downloaded 439, added 274
23:00:52.110 ../..                                    | Progress: resolved 495, reused 0, downloaded 456, added 292
23:00:53.111 ../..                                    | Progress: resolved 495, reused 0, downloaded 488, added 305
23:00:54.112 ../..                                    | Progress: resolved 495, reused 0, downloaded 494, added 395
23:00:55.115 ../..                                    | Progress: resolved 495, reused 0, downloaded 494, added 473
23:00:55.305 ../..                                    | Progress: resolved 495, reused 0, downloaded 495, added 495, done
23:00:55.561 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:00:55.639 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:00:55.964 
23:00:55.964 dependencies:
23:00:55.964 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:00:55.964 + @workspace/db 0.0.0 <- ../../lib/db
23:00:55.964 + cookie-parser 1.4.7
23:00:55.965 + cors 2.8.6
23:00:55.965 + drizzle-orm 0.45.1
23:00:55.965 + express 5.2.1
23:00:55.965 + pino 9.14.0
23:00:55.965 + pino-http 10.5.0
23:00:55.965 
23:00:55.965 devDependencies:
23:00:55.965 + @types/cookie-parser 1.4.10
23:00:55.965 + @types/cors 2.8.19
23:00:55.965 + @types/express 5.0.6
23:00:55.965 + @types/node 25.3.5
23:00:55.965 + esbuild 0.27.3
23:00:55.965 + esbuild-plugin-pino 2.3.3
23:00:55.965 + pino-pretty 13.1.3
23:00:55.965 + thread-stream 3.1.0
23:00:55.965 
23:00:56.008 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:00:56.019 ../.. preinstall: Done
23:00:56.139 Done in 12.7s using pnpm v10.28.0
23:00:56.187 Running "pnpm run build"
23:00:56.490 
23:00:56.490 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
23:00:56.491 > node ./build.mjs
23:00:56.492 
23:00:56.780 
23:00:56.782   dist/index.mjs                       1.4mb ⚠️
23:00:56.782   dist/pino-worker.mjs               153.4kb
23:00:56.782   dist/pino-file.mjs                 142.0kb
23:00:56.784   dist/pino-pretty.mjs               114.6kb
23:00:56.784   dist/thread-stream-worker.mjs        7.3kb
23:00:56.784   dist/index.mjs.map                   2.1mb
23:00:56.784   dist/pino-worker.mjs.map           256.9kb
23:00:56.784   dist/pino-file.mjs.map             229.0kb
23:00:56.784   dist/pino-pretty.mjs.map           203.9kb
23:00:56.784   dist/thread-stream-worker.mjs.map   12.0kb
23:00:56.784 
23:00:56.784 ⚡ Done in 230ms
23:00:57.006 Using TypeScript 5.9.3 (local user-provided)
23:00:59.456 Error: src/routes/health.ts: Emit skipped